{
  "name": "juststeveking",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.5",
    "astro-icon": "^1.1.5",
    "astrojs-service-worker": "^2.0.0",
    "satori": "^0.18.3",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-figure-title": "^1.0.0"
  }
}