<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Offline | Max Bytefield</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: system-ui, sans-serif; background: #eff1f5; color: #4c4f69; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .offline-container { text-align: center; }
    h1 { font-size: 2.5rem; margin-bottom: 1rem; }
    p { font-size: 1.25rem; }
  </style>
</head>
<body>
  <div class="offline-container">
    <h1>You're Offline</h1>
    <p>Sorry, you appear to be offline.<br>Try reconnecting to the internet.</p>
  </div>
</body>
</html>
